<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gc5-Nv-Yoe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-7u-HRm">
                                <rect key="frame" x="0.0" y="0.5" width="375" height="553.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-0H-XHb">
                                <rect key="frame" x="16" y="20" width="150" height="40"/>
                                <color key="backgroundColor" red="0.222983138" green="0.23224777560000001" blue="0.2928114429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="SVt-bb-tgs"/>
                                    <constraint firstAttribute="height" constant="40" id="fpZ-qV-Wce"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button A">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-eS-VL8">
                                <rect key="frame" x="209" y="20" width="150" height="40"/>
                                <color key="backgroundColor" red="0.222983138" green="0.23224777560000001" blue="0.2928114429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hth-BU-LcR"/>
                                    <constraint firstAttribute="height" constant="40" id="hxP-IE-Hlh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button B">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-l3-C65">
                                <rect key="frame" x="16" y="347" width="343" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="liR-HK-SSh"/>
                                    <constraint firstAttribute="height" constant="45" id="zu3-iI-tHz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button C">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-4j-uH4">
                                <rect key="frame" x="16" y="402" width="343" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="22u-P5-8j6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="WOA-iw-rSo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button D">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-aR-fOo">
                                <rect key="frame" x="16" y="457" width="343" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4ry-Vr-dbR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="toq-Gs-gvf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button E">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivw-4j-uH4" secondAttribute="trailing" constant="16" id="33m-sM-jMG"/>
                            <constraint firstItem="YXH-0H-XHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6bQ-Nc-J5k"/>
                            <constraint firstItem="ivw-4j-uH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9d2-Pe-kYT"/>
                            <constraint firstItem="YXH-0H-XHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="G6h-8Y-n36"/>
                            <constraint firstItem="9BH-eS-VL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HKs-dL-GX0"/>
                            <constraint firstItem="9BH-eS-VL8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YXH-0H-XHb" secondAttribute="trailing" constant="10" id="Lle-7M-vJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gsl-aR-fOo" secondAttribute="trailing" constant="16" id="NkB-e4-yMp"/>
                            <constraint firstItem="v7d-7u-HRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ST4-rf-W3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUV-l3-C65" secondAttribute="trailing" constant="16" id="Tng-yM-kt1"/>
                            <constraint firstItem="Gsl-aR-fOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ycf-vz-8BS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v7d-7u-HRm" secondAttribute="bottom" id="aHx-KQ-OQb"/>
                            <constraint firstItem="WUV-l3-C65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eD4-Nu-5Ch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v7d-7u-HRm" secondAttribute="trailing" id="jwO-CV-dYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gsl-aR-fOo" secondAttribute="bottom" constant="49" id="kOW-yR-Xnq"/>
                            <constraint firstItem="Gsl-aR-fOo" firstAttribute="top" secondItem="ivw-4j-uH4" secondAttribute="bottom" constant="10" id="rgd-vR-Ycc"/>
                            <constraint firstItem="v7d-7u-HRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="toE-pT-ku8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9BH-eS-VL8" secondAttribute="trailing" constant="16" id="xU8-Wz-n7D"/>
                            <constraint firstItem="ivw-4j-uH4" firstAttribute="top" secondItem="WUV-l3-C65" secondAttribute="bottom" constant="10" id="y7E-Rs-9WP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout" id="uM6-IB-r2U"/>
                    <connections>
                        <outletCollection property="styleOutletsCollection" destination="9BH-eS-VL8" collectionClass="NSMutableArray" id="0Ez-mw-eyD"/>
                        <outletCollection property="styleOutletsCollection" destination="WUV-l3-C65" collectionClass="NSMutableArray" id="GKe-Bc-rWE"/>
                        <outletCollection property="styleOutletsCollection" destination="ivw-4j-uH4" collectionClass="NSMutableArray" id="1K1-dZ-G9n"/>
                        <outletCollection property="styleOutletsCollection" destination="Gsl-aR-fOo" collectionClass="NSMutableArray" id="MM2-O7-y9u"/>
                        <outletCollection property="styleOutletsCollection" destination="YXH-0H-XHb" collectionClass="NSMutableArray" id="HtP-Xh-xKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WO2-Ro-D1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gc5-Nv-Yoe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="Xhi-7H-lhP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CTF-3D-LIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLo-sF-a1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="graduationcap" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
