<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gc5-Nv-Yoe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-0H-XHb">
                                <rect key="frame" x="16" y="471" width="150" height="40"/>
                                <color key="backgroundColor" red="0.222983138" green="0.23224777560000001" blue="0.2928114429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RQP-Kn-4L0"/>
                                    <constraint firstAttribute="height" constant="40" id="VX2-8b-4LD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Undo">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="undoChanges:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUT-uX-Wi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-l3-C65">
                                <rect key="frame" x="16" y="20" width="343" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J3z-mM-ygY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="ned-6T-kZR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change my color!">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsT-Cq-dHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-4j-uH4">
                                <rect key="frame" x="16" y="85" width="343" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="7QF-JG-Jww"/>
                                    <constraint firstAttribute="height" constant="45" id="HPz-wq-ztf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hide a button!">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2F-Oy-tz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-aR-fOo">
                                <rect key="frame" x="16" y="150" width="343" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CmG-HW-KMd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Rao-WM-3KO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove button shadows!">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hideShadows:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pob-BW-Jjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-eS-VL8">
                                <rect key="frame" x="209" y="471" width="150" height="40"/>
                                <color key="backgroundColor" red="0.222983138" green="0.23224777560000001" blue="0.2928114429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E6K-w4-gaT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fhj-se-55i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New background!">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n88-Of-Npf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graduationcap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-7u-HRm">
                                <rect key="frame" x="37" y="192.5" width="300" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsl-aR-fOo" firstAttribute="top" secondItem="ivw-4j-uH4" secondAttribute="bottom" constant="20" id="69A-JU-trB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gsl-aR-fOo" secondAttribute="trailing" constant="16" id="8mN-HC-ibh"/>
                            <constraint firstItem="WUV-l3-C65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9O6-G9-95t"/>
                            <constraint firstItem="WUV-l3-C65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Aq4-rd-gTY"/>
                            <constraint firstItem="ivw-4j-uH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AsI-iq-4Vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivw-4j-uH4" secondAttribute="trailing" constant="16" id="QZm-YT-mGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUV-l3-C65" secondAttribute="trailing" constant="16" id="WnG-C7-8ZW"/>
                            <constraint firstItem="YXH-0H-XHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cmk-kG-mdc"/>
                            <constraint firstItem="Gsl-aR-fOo" firstAttribute="top" secondItem="ivw-4j-uH4" secondAttribute="bottom" constant="20" id="ctF-5I-zqq"/>
                            <constraint firstItem="9BH-eS-VL8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YXH-0H-XHb" secondAttribute="trailing" constant="43" id="lrJ-bn-x2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YXH-0H-XHb" secondAttribute="bottom" constant="40" id="p5c-Ze-hCA"/>
                            <constraint firstItem="ivw-4j-uH4" firstAttribute="top" secondItem="WUV-l3-C65" secondAttribute="bottom" constant="20" id="qHo-8p-vQ9"/>
                            <constraint firstItem="Gsl-aR-fOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rC5-cK-Jt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9BH-eS-VL8" secondAttribute="bottom" constant="40" id="tlQ-LT-j4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9BH-eS-VL8" secondAttribute="trailing" constant="16" id="zqj-Hv-6zM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout" id="uM6-IB-r2U"/>
                    <connections>
                        <outlet property="backgroundButton" destination="9BH-eS-VL8" id="fka-tU-jMO"/>
                        <outlet property="buttonColor" destination="WUV-l3-C65" id="kMP-vm-4LQ"/>
                        <outlet property="hiddenButton" destination="ivw-4j-uH4" id="zV1-7l-rBz"/>
                        <outlet property="hiddenShadows" destination="Gsl-aR-fOo" id="FVY-W0-Q8W"/>
                        <outlet property="undo" destination="YXH-0H-XHb" id="9tA-BJ-otx"/>
                        <outletCollection property="styleOutletsCollection" destination="9BH-eS-VL8" collectionClass="NSMutableArray" id="0Ez-mw-eyD"/>
                        <outletCollection property="styleOutletsCollection" destination="WUV-l3-C65" collectionClass="NSMutableArray" id="GKe-Bc-rWE"/>
                        <outletCollection property="styleOutletsCollection" destination="ivw-4j-uH4" collectionClass="NSMutableArray" id="1K1-dZ-G9n"/>
                        <outletCollection property="styleOutletsCollection" destination="Gsl-aR-fOo" collectionClass="NSMutableArray" id="MM2-O7-y9u"/>
                        <outletCollection property="styleOutletsCollection" destination="YXH-0H-XHb" collectionClass="NSMutableArray" id="HtP-Xh-xKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WO2-Ro-D1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gc5-Nv-Yoe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" largeTitles="YES" id="Xhi-7H-lhP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CTF-3D-LIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLo-sF-a1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="graduationcap" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
